NEXT_PUBLIC_APP_NAME=Med livet som insats
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_INTRIC_API_URL=
DOMAIN_NAME=localhost
BASE_PATH=''
NEXT_PUBLIC_BASE_PATH=''
ADMIN_URL=http://localhost:3002/
NEXT_PUBLIC_PROTECTED_ROUTES=""
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''

# This is temporary. Fetch from BE when builder is done
NEXT_PUBLIC_BACKGROUND_IMAGE="/images/background.png"

# Id is needed. Should be fetched from BE later on.
NEXT_PUBLIC_ASSISTANT_ID=

# Provide either a combination of app and hash, or an api key.
# This too will be handled by BE in final version.
NEXT_PUBLIC_ASSISTANT_HASH=
NEXT_PUBLIC_ASSISTANT_APP=
NEXT_PUBLIC_ASSISTANT_APIKEY=
