# APP NAME
APP_NAME=Web app starter
# PORT
PORT=3001
# Base prefix to be added to all end-points
BASE_URL_PREFIX=/api
# Sundsvalls kommun API end-point
API_BASE_URL=https://api-test.sundsvall.se
# Credentials used for API
CLIENT_KEY={{INSERT CLIENT_KEY}}
CLIENT_SECRET={{INSERT CLIENT SECRET}}

# SAML
# Backend URLs - full URLS
SAML_CALLBACK_URL=http://localhost:3001/api/saml/login/callback
SAML_LOGOUT_CALLBACK_URL=http://localhost:3001/api/saml/logout/callback
SAML_FAILURE_REDIRECT=http://localhost:3001/api/saml/login

# Fallback if none is provided
SAML_SUCCESS_REDIRECT=http://localhost:3000

SAML_ENTRY_SSO=http://{{domain-to-sso}}/sso
SAML_IDP_PUBLIC_CERT="-----BEGIN CERTIFICATE-----\n{{INSERT_CERT}}\n-----END CERTIFICATE-----\n"

SAML_ISSUER=passport-saml
SAML_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"
SAML_PUBLIC_KEY="-----BEGIN CERTIFICATE-----\n\n-----END CERTIFICATE-----\n"

# AD groups to authenticate on login
# Allowed users
AD_GROUPS=your-allowed-group1,your-allowed-group2
# Admin
AD_ADMINGROUP=your-admin-group

# Used for encryption
SECRET_KEY=

# Swagger
SWAGGER_ENABLED=true

# LOG - for prod use "combined" LOG_FORMAT
LOG_FORMAT=dev
LOG_DIR=../../data/logs

# CORS
ORIGIN=http://localhost:3000,http://localhost:3002
CREDENTIALS=true